
server.port = 8085
#Config database
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = sa
spring.datasource.password = admin

#Inicializar la base de datos
spring.jpa.hibernate.ddl-auto = update
#mostrar las sentencias sql en log que se van ejecuando
spring.jpa.sql-show = true
#deprecated-configuracion de dialecto Postgres
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect